<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>Liste des persons</TITLE>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
   </HEAD>
   <BODY>
     <div class="row m-2">
         <div class="col-sm-12">
            <h3 class="title" id="title">Liste des persons</h3>
         </div>
     </div>

     <div class="row m-2">
         <div class="col-sm-12">
            <table class="table table-bordered">
                <tr>
                    <th>Pr√©nom</th>
                    <th>Nom</th>
                    <th>Genre</th>
                    <th>Date de naissance</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Fati</td>
                    <td>SIDI</td>
                    <td>F</td>
                    <td>31/12/1997</td>
                    <td>
                        <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button>
                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Oumar</td>
                    <td>Sy</td>
                    <td>H</td>
                    <td>31/12/1999</td>
                    <td>
                        <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button>
                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Houda</td>
                    <td>Oussama</td>
                    <td>F</td>
                    <td>31/12/2000</td>
                    <td>
                        <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button>
                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>Aboubacar</td>
                    <td>H</td>
                    <td>31/12/1998</td>
                    <td>
                        <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button>
                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Outhman</td>
                    <td>Sidna</td>
                    <td>H</td>
                    <td>31/12/2001</td>
                    <td>
                        <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button>
                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            </table>
         </div>
     </div>
     <script src="script.js"></script>
   </BODY>
</HTML>